# PlacementPortal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/college/placementportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/placementportal/: MainActivity.java
app/src/main/java/com/college/placementportal/activities/: DisplayCompanyActivity.java  DisplayCompanyAdapter.java  userlist.java
app/src/main/java/com/college/placementportal/activities/admin/: AddCompanyActivity.java  AdminDashboardActivity.java
app/src/main/java/com/college/placementportal/activities/user/: ChangePasswordActivity.java  HomeActivity.java  InfoActivity.java  MyProfileActivity.java  RegisterCompanyActivity.java  RulesActivity.java  UpdateProfileActivity.java  UserDashboardActivity.java
app/src/main/java/com/college/placementportal/auth/: CreateAccountActivity.java  ForgotPasswordActivity.java  SigninActivity.java
app/src/main/java/com/college/placementportal/models/: Company.java  Registered.java  Student.java
app/src/main/res/drawable/: ic_logout.xml  ic_password.xml
app/src/main/res/drawable-v24/: ic_book_content.xml  ic_profile.xml  ic_rules.xml
app/src/main/res/layout/: activity_add_company.xml  activity_admin_dashboard.xml  activity_change_password.xml  activity_create_account.xml  activity_display_company.xml  activity_forgot_password.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_my_profile.xml  activity_register_company.xml  activity_rules.xml  activity_signin.xml  activity_update_profile.xml  activity_user_dashboard.xml  activity_userlist.xml  item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/college/placementportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
